jraft-core/src/main/resources/enum.proto

syntax="proto2";
package jraft;

option java_package="com.alipay.sofa.jraft.entity";
option java_outer_classname = "EnumOutter";

enum EntryType { // NOTE:htt, 条目类型
    ENTRY_TYPE_UNKNOWN = 0;
    ENTRY_TYPE_NO_OP = 1; // NOTE:htt, 没有操作（master启动）
    ENTRY_TYPE_DATA = 2; // NOTE:htt, 条目数据（实际数据）
    ENTRY_TYPE_CONFIGURATION= 3; // NOTE:htt, 条目配置项目
};

enum ErrorType { // NOTE:htt, 错误码类型
    ERROR_TYPE_NONE = 0;
    ERROR_TYPE_LOG = 1;
    ERROR_TYPE_STABLE = 2;
    ERROR_TYPE_SNAPSHOT = 3;
    ERROR_TYPE_STATE_MACHINE = 4;
    ERROR_TYPE_META = 5;
};
