jraft-core/src/main/resources/rpc.proto

syntax="proto2";

package jraft;
import "raft.proto";

option java_package="com.alipay.sofa.jraft.rpc";
option java_outer_classname = "RpcRequests";

message PingRequest {
  required int64 send_timestamp = 1;
}

message ErrorResponse { // NOTE:htt, 错误信息
  required int32 errorCode = 1;
  optional string errorMsg = 2;
}

message InstallSnapshotRequest { // NOTE:htt, 安装快照请求
  required string group_id = 1; // NOTE:htt, group id
  required string server_id = 2; // NOTE:htt, server id
  required string peer_id = 3; // NOTE:htt, peer id信息
  required int64 term = 4; // NOTE:htt, term信息
  required SnapshotMeta meta = 5; // NOTE:htt, 快照元数据
  required string uri = 6;
};

message InstallSnapshotResponse { // NOTE:htt, 安装快照回包
  required int64 term = 1; // NOTE:htt, term信息
  required bool success = 2;
  optional ErrorResponse errorResponse = 99;
};

message TimeoutNowRequest { // NOTE:htt, 超时请求
  required string group_id = 1;
  required string server_id = 2;
  required string peer_id = 3;
  required int64 term = 4; // NOTE:htt, term信息
}

message TimeoutNowResponse { // NOTE:htt, 超时回包
  required int64 term = 1; // NOTE:htt, term信息
  required bool success = 2;
  optional ErrorResponse errorResponse = 99;
}

message RequestVoteRequest { // NOTE:htt, 投票请求
  required string group_id = 1;
  required string server_id = 2;
  required string peer_id = 3;
  required int64 term = 4;
  required int64 last_log_term = 5; // NOTE:htt, 最后日志term
  required int64 last_log_index = 6; // NOTE:htt, 最后日志index
  required bool pre_vote = 7; // NOTE:htt, 预投票
};

message RequestVoteResponse { // NOTE:htt, 投票请求回包
  required int64 term = 1;
  required bool granted = 2; // NOTE:htt, 是否投票
  optional ErrorResponse errorResponse = 99;
};

message AppendEntriesRequestHeader { // NOTE:htt, 添加条件列表header请求
  required string group_id = 1;
  required string server_id = 2;
  required string peer_id = 3;
};

message AppendEntriesRequest { // NOTE:htt, 添加条目列表请求
  required string group_id = 1;
  required string server_id = 2;
  required string peer_id = 3;
  required int64 term = 4;
  required int64 prev_log_term = 5; // NOTE:htt, 前一个log term
  required int64 prev_log_index = 6; // NOTE:htt, 前一个log index
  repeated EntryMeta entries = 7; // NOTE:htt, 条目元信息
  required int64 committed_index = 8; // NOTE:htt, 提交的index
  optional bytes data = 9; // NOTE:htt, 数据
};

message AppendEntriesResponse { // NOTE:htt, 添加条码列表回包
  required int64 term = 1;
  required bool success = 2;
  optional int64 last_log_index = 3; // NOTE:htt, 最后log index
  optional ErrorResponse errorResponse = 99;
};

message GetFileRequest { // NOTE:htt, 获取文件请求
  required int64 reader_id = 1;
  required string filename = 2; // NOTE:htt, 文件名
  required int64 count = 3;
  required int64 offset = 4;
  optional bool read_partly = 5;
}

message GetFileResponse { // NOTE:htt, 获取文件回包
  // Data is in attachment
  required bool eof = 1;
  required bytes data = 2;
  optional int64 read_size = 3;
  optional ErrorResponse errorResponse = 99;
}

message ReadIndexRequest { // NOTE:htt, 读取index请求
  required string group_id = 1;
  required string server_id = 2;
  repeated bytes entries = 3;
  optional string peer_id = 4;
}

message ReadIndexResponse { // NOTE:htt, 读取index回报
  required int64 index = 1; // NOTE:htt, index信息
  required bool success = 2;
  optional ErrorResponse errorResponse = 99;
}
